{
   "author": "Jimboy3100",
   "browser_action": {
      "default_icon": "images/icons/Icon-128.png",
      "default_popup": "popup.html",
      "default_title": "Legend Mod Agar.io"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "inject.js" ],
      "matches": [ "*://*.agar.io/*", "*://*.talky.io/*", "*://*.play.google.com/*", "*://*.ext.fzogar.xyz/ogs/*"], 
      "run_at": "document_start"
   } ],
   "description": "Agario Mod - Legend,Ogario,Kitty,Old Skins,Animated Skins,Language Packs,Manual User Scripts,Chat,60++ Macros/Hotkeys",
   "icons": {
      "128": "images/Icon-128.png",
      "16": "images/Icon-16.png",
      "48": "images/Icon-48.png"
   },
   "manifest_version": 2,
   "name": "Legend Mod Agar.io",
   "permissions": [ "webRequest", "webRequestBlocking", "tabs", "*://*/*", "storage", "unlimitedStorage" ],
   "short_name": "Legend Mod",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.5",
   "web_accessible_resources": [ "*" ]
}
