<html>
   <head>
      <style>
		@-webkit-keyframes bounce-in {
		   0%, 20%, 40%, 60%, 80%, 100% {
			  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		   }
		   0% {
			  opacity: 0;
			  -webkit-transform: scale3d(0.3, 0.3, 0.3);
			  transform: scale3d(0.3, 0.3, 0.3);
		   }
		   20% {
			  -webkit-transform: scale3d(1.1, 1.1, 1.1);
			  transform: scale3d(1.1, 1.1, 1.1);
		   }
		   40% {
			  -webkit-transform: scale3d(0.9, 0.9, 0.9);
			  transform: scale3d(0.9, 0.9, 0.9);
		   }
		   60% {
			  opacity: 1;
			  -webkit-transform: scale3d(1.03, 1.03, 1.03);
			  transform: scale3d(1.03, 1.03, 1.03);
		   }
		   80% {
			  -webkit-transform: scale3d(0.97, 0.97, 0.97);
			  transform: scale3d(0.97, 0.97, 0.97);
		   }
		   100% {
			  opacity: 1;
			  -webkit-transform: scale3d(1, 1, 1);
			  transform: scale3d(1, 1, 1);
		   }
		}
		@-moz-keyframes bounce-in {
		   0%, 20%, 40%, 60%, 80%, 100% {
			  -moz-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		   }
		   0% {
			  opacity: 0;
			  -moz-transform: scale3d(0.3, 0.3, 0.3);
			  transform: scale3d(0.3, 0.3, 0.3);
		   }
		   20% {
			  -moz-transform: scale3d(1.1, 1.1, 1.1);
			  transform: scale3d(1.1, 1.1, 1.1);
		   }
		   40% {
			  -moz-transform: scale3d(0.9, 0.9, 0.9);
			  transform: scale3d(0.9, 0.9, 0.9);
		   }
		   60% {
			  opacity: 1;
			  -moz-transform: scale3d(1.03, 1.03, 1.03);
			  transform: scale3d(1.03, 1.03, 1.03);
		   }
		   80% {
			  -moz-transform: scale3d(0.97, 0.97, 0.97);
			  transform: scale3d(0.97, 0.97, 0.97);
		   }
		   100% {
			  opacity: 1;
			  -moz-transform: scale3d(1, 1, 1);
			  transform: scale3d(1, 1, 1);
		   }
		}
		@keyframes bounce-in {
		   0%, 20%, 40%, 60%, 80%, 100% {
			  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		   }
		   0% {
			  opacity: 0;
			  -webkit-transform: scale3d(0.3, 0.3, 0.3);
			  transform: scale3d(0.3, 0.3, 0.3);
		   }
		   20% {
			  -webkit-transform: scale3d(1.1, 1.1, 1.1);
			  transform: scale3d(1.1, 1.1, 1.1);
		   }
		   40% {
			  -webkit-transform: scale3d(0.9, 0.9, 0.9);
			  transform: scale3d(0.9, 0.9, 0.9);
		   }
		   60% {
			  opacity: 1;
			  -webkit-transform: scale3d(1.03, 1.03, 1.03);
			  transform: scale3d(1.03, 1.03, 1.03);
		   }
		   80% {
			  -webkit-transform: scale3d(0.97, 0.97, 0.97);
			  transform: scale3d(0.97, 0.97, 0.97);
		   }
		   100% {
			  opacity: 1;
			  -webkit-transform: scale3d(1, 1, 1);
			  transform: scale3d(1, 1, 1);
		   }
		}
		/* popup styles */
		* {
		   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		*:focus {
		   outline: 0;
		}
		html, body {
		   width: 180px;
		   background: #FFFFFF;
		   color: #212121;
		   font-size: 14px;
		   word-break: break-word;
		   margin: 0;
		   padding: 0;
		}
		#LegendMod-links {
		   display: block;
		   position: relative;
		   width: 100%;
		}
		#LegendMod-links > div {
		   display: block;
		   position: relative;
		   width: 100%;
		   padding: 6px 0;
		   color: #FF0000;
		   background: #1E1E1E;
		   border-bottom: 1px solid #FFFFFF;
		   border-radius: 4px;
		   -webkit-border-radius: 4px;
		}
		#LegendMod-links > div:last-child {
		   border: none;
		}
		#LegendMod-links > div:nth-child(odd) {
		   color: #60DF88;
		}
		#LegendMod-links > #LegendMod-logo {
			width: 100%;
			height: 40px;
			background-image: url('../images/LegendMod-logo.png');
			background-size: 150px auto;
			background-repeat: no-repeat;
			background-position: center center;
		}
		#LegendMod-links > div > * {
		   display: block;
		   position: relative;
		   width: 100%;
		   text-align: center;
		   text-decoration: none;
		   color: inherit;
		   cursor: pointer;
		   animation: 1.5s both bounce-in;
		   -webkit-animation: 1.5s both bounce-in;
		   -moz-animation: 1.5s both bounce-in;
		}
	  </style>
      <script src="../popup.js" type="text/javascript"></script>
   </head>
   <body>
      <div id="LegendMod-links">
         <div><a href="http://agar.io" target="_blank">Play Agar.io</a></div>
         <div><a href="https://LegendMod.joomla.com/en/" target="_blank">Legend Mod Website</a></div>
         <div><a href="https://github.com/jimboy3100/jimboy3100.github.io/" target="_blank">Legend Mod Library</a></div>
		 <div><a href="https://legendclan.joomla.com/" target="_blank">Legend Clan</a></div>
         <div><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CM3GDVCW6PBF6" target="_blank">Donate</a></div>
         <div><span id="disable">Disable Extension</span></div>
      </div>
   </body>
</html>