<!DOCTYPE html>
<html>

<head>
    <title>Mixcloud</title>
    <meta charset="utf-8">
    <base target="_blank">
    <meta content="en-us" http-equiv="Content-Language">
    <link rel="dns-prefetch" href="//thumbnailer.mixcloud.com">
    <link rel="dns-prefetch" href="//waveform.mixcloud.com">
    <link rel="icon" href="https://www.mixcloud.com/media/images/www/global/favicon.ico" sizes="16x16 32x32">
    <link rel="icon" href="https://www.mixcloud.com/media/images/www/global/favicon-32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="https://www.mixcloud.com/media/images/www/global/favicon-48.png" type="image/png" sizes="48x48">
    <link rel="icon" href="https://www.mixcloud.com/media/images/www/global/favicon-64.png" type="image/png" sizes="64x64">
    <title>Mixcloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="canonical" href="https://www.mixcloud.com/JS_Nightcore/nightcore-mix-2/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://www.mixcloud.com/media/css/player_widget.b9f663ed8231d442fef5.css" type="text/css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
</head>

<body>
    <script src="https://www.mixcloud.com/media/js/player-widget_manifest.dab4cf818b6839484edfm.js"></script>
    <script id="relay-data" type="text/x-mixcloud">[{&quot;viewer&quot;:{&quot;query&quot;:{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[{&quot;kind&quot;:&quot;Call&quot;,&quot;name&quot;:&quot;feed&quot;,&quot;metadata&quot;:{&quot;type&quot;:null},&quot;value&quot;:{&quot;kind&quot;:&quot;CallValue&quot;,&quot;callValue&quot;:&quot;/JS_Nightcore/nightcore-mix-2/&quot;}},{&quot;kind&quot;:&quot;Call&quot;,&quot;name&quot;:&quot;first&quot;,&quot;metadata&quot;:{&quot;type&quot;:&quot;Int&quot;},&quot;value&quot;:{&quot;kind&quot;:&quot;CallValue&quot;,&quot;callValue&quot;:20}}],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isViewer&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isSubscribedTo&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;displayName&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;username&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vf::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;ExclusiveMessage_user&quot;,&quot;type&quot;:&quot;User&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;displayName&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;username&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vg::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;SelectUpsell_user&quot;,&quot;type&quot;:&quot;User&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isPlayable&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isExclusive&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;hlsUrl&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;dashUrl&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;url&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;uuid&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;}],&quot;fieldName&quot;:&quot;streamInfo&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true},&quot;type&quot;:&quot;StreamInfo&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;currentPosition&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Int&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;audioLength&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Int&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;seekRestriction&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vh::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;UpNext_currentCloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;featuringArtistList&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isPlural&quot;:true},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;moreFeaturingArtists&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isExclusive&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isSelect&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isSubscribedTo&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isViewer&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;displayName&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;username&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;guid&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;chartUrl&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;}],&quot;fieldName&quot;:&quot;juno&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true},&quot;type&quot;:&quot;JunoDetails&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;__typename&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;String&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;songName&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;artistName&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;startSeconds&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Int&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vi::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;TrackSection&quot;,&quot;type&quot;:&quot;TrackSection&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;chapter&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;startSeconds&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Int&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vj::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;ChapterSection&quot;,&quot;type&quot;:&quot;ChapterSection&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;__typename&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;String&quot;}],&quot;id&quot;:&quot;2vk::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:true,&quot;plural&quot;:false},&quot;name&quot;:&quot;IdFragment&quot;,&quot;type&quot;:&quot;Node&quot;}],&quot;fieldName&quot;:&quot;sections&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;,&quot;isAbstract&quot;:true,&quot;isPlural&quot;:true},&quot;type&quot;:&quot;Section&quot;}],&quot;id&quot;:&quot;2vl::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;TrackList_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;name&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;slug&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;username&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;displayName&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;urlRoot&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;}],&quot;fieldName&quot;:&quot;picture&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true},&quot;type&quot;:&quot;Picture&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isExclusive&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;username&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vm::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;ExclusiveBadge_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isExclusive&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isSubscribedTo&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isViewer&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isSelect&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vn::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;PlayButton_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;}],&quot;id&quot;:&quot;2vo::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;CoverImage_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isExclusive&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isSubscribedTo&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isViewer&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;slug&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;username&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vp::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;WidgetLogo_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isExclusive&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;username&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isSubscribedTo&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isViewer&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;guid&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;chartUrl&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;}],&quot;fieldName&quot;:&quot;juno&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true},&quot;type&quot;:&quot;JunoDetails&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;__typename&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;String&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;artistName&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;songName&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;startSeconds&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Int&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vq::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;TrackSection&quot;,&quot;type&quot;:&quot;TrackSection&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;chapter&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;startSeconds&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Int&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vr::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;ChapterSection&quot;,&quot;type&quot;:&quot;ChapterSection&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;__typename&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;String&quot;}],&quot;id&quot;:&quot;2vs::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:true,&quot;plural&quot;:false},&quot;name&quot;:&quot;IdFragment&quot;,&quot;type&quot;:&quot;Node&quot;}],&quot;fieldName&quot;:&quot;sections&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;,&quot;isAbstract&quot;:true,&quot;isPlural&quot;:true},&quot;type&quot;:&quot;Section&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;displayName&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isSelect&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;username&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;displayAmount&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;}],&quot;fieldName&quot;:&quot;planInfo&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true},&quot;type&quot;:&quot;PlanInfo&quot;}],&quot;fieldName&quot;:&quot;selectUpsell&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true},&quot;type&quot;:&quot;SelectUpsell&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;seekRestriction&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vt::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;SeekWarning_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;}],&quot;id&quot;:&quot;2vu::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;Index_CloudcastRelayQL&quot;,&quot;type&quot;:&quot;Cloudcast&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isExclusive&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isUnlisted&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isSubscribedTo&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isFavorited&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;slug&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;username&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;totalCount&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Int&quot;}],&quot;fieldName&quot;:&quot;favorites&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;isConnection&quot;:true},&quot;type&quot;:&quot;UserWithProvidedTotalConnection&quot;}],&quot;id&quot;:&quot;2vv::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;FavoriteButton_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;slug&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isReposted&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;totalCount&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Int&quot;}],&quot;fieldName&quot;:&quot;reposts&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;isConnection&quot;:true},&quot;type&quot;:&quot;UserWithProvidedTotalConnection&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isViewer&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;username&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;}],&quot;id&quot;:&quot;2vw::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;RepostButton_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;}],&quot;id&quot;:&quot;2vx::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;MiniControls_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;restrictedReason&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isAwaitingAudio&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isExclusive&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isSubscribedTo&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isViewer&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vy::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;WidgetErrorMessage_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;name&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;slug&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isExclusive&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;username&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;displayName&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;username&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isFollowing&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isSubscribedTo&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isSelect&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isFollowing&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;username&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isViewer&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;totalCount&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Int&quot;}],&quot;fieldName&quot;:&quot;followers&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;isConnection&quot;:true},&quot;type&quot;:&quot;FollowersConnection&quot;}],&quot;id&quot;:&quot;2vz::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;FollowToggleButton_user&quot;,&quot;type&quot;:&quot;User&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isExclusive&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;username&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vA::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;ExclusiveBadge_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;}],&quot;id&quot;:&quot;2vB::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;Title_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;plays&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Int&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;hiddenStats&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;totalCount&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Int&quot;}],&quot;fieldName&quot;:&quot;favorites&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;isConnection&quot;:true},&quot;type&quot;:&quot;UserWithProvidedTotalConnection&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;totalCount&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Int&quot;}],&quot;fieldName&quot;:&quot;reposts&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;isConnection&quot;:true},&quot;type&quot;:&quot;UserWithProvidedTotalConnection&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vC::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;Stats_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;slug&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isReposted&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;totalCount&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Int&quot;}],&quot;fieldName&quot;:&quot;reposts&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;isConnection&quot;:true},&quot;type&quot;:&quot;UserWithProvidedTotalConnection&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isViewer&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;username&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;}],&quot;id&quot;:&quot;2vD::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;RepostButton_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isFavorited&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;slug&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;username&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;totalCount&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Int&quot;}],&quot;fieldName&quot;:&quot;favorites&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;isConnection&quot;:true},&quot;type&quot;:&quot;UserWithProvidedTotalConnection&quot;}],&quot;id&quot;:&quot;2vE::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;FavoriteButton_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isExclusive&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isSubscribedTo&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isViewer&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;isSelect&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vF::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;PlayButton_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;}],&quot;id&quot;:&quot;2vG::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;WidgetControls_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;slug&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;username&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;urlRoot&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;primaryColor&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;}],&quot;id&quot;:&quot;2vH::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;UGCImage_picture&quot;,&quot;type&quot;:&quot;Picture&quot;}],&quot;fieldName&quot;:&quot;picture&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true},&quot;type&quot;:&quot;Picture&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vI::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;CloudcastImage_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;slug&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;name&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;username&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;}],&quot;id&quot;:&quot;2vJ::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;ShareModal_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;}],&quot;fieldName&quot;:&quot;node&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;Cloudcast&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;cursor&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;String&quot;}],&quot;fieldName&quot;:&quot;edges&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;isPlural&quot;:true},&quot;type&quot;:&quot;CloudcastEdge&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;hasNextPage&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;hasPreviousPage&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;Boolean&quot;}],&quot;fieldName&quot;:&quot;pageInfo&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;PageInfo&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;name&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;displayName&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;owner&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;urlRoot&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;primaryColor&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{},&quot;type&quot;:&quot;String&quot;}],&quot;id&quot;:&quot;2vK::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;UGCImage_picture&quot;,&quot;type&quot;:&quot;Picture&quot;}],&quot;fieldName&quot;:&quot;picture&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true},&quot;type&quot;:&quot;Picture&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vL::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;UpNextItem_cloudcast&quot;,&quot;type&quot;:&quot;Cloudcast&quot;}],&quot;fieldName&quot;:&quot;node&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;Cloudcast&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;cursor&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;String&quot;}],&quot;fieldName&quot;:&quot;edges&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;isPlural&quot;:true},&quot;type&quot;:&quot;CloudcastEdge&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;hasNextPage&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;Boolean&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;hasPreviousPage&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;Boolean&quot;}],&quot;fieldName&quot;:&quot;pageInfo&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;PageInfo&quot;}],&quot;id&quot;:&quot;2vM::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;UpNext_cloudcasts&quot;,&quot;type&quot;:&quot;CloudcastConnection&quot;}],&quot;fieldName&quot;:&quot;playerWidgetFeed&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;isConnection&quot;:true},&quot;type&quot;:&quot;CloudcastConnection&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;me&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vN::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;FavoriteButton_viewer&quot;,&quot;type&quot;:&quot;Viewer&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;me&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vO::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;RepostButton_viewer&quot;,&quot;type&quot;:&quot;Viewer&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;me&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vP::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;FavoriteButton_viewer&quot;,&quot;type&quot;:&quot;Viewer&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;me&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vQ::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;RepostButton_viewer&quot;,&quot;type&quot;:&quot;Viewer&quot;}],&quot;id&quot;:&quot;2vR::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;MiniControls_viewer&quot;,&quot;type&quot;:&quot;Viewer&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;},{&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;fieldName&quot;:&quot;me&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;canHaveSubselections&quot;:true,&quot;inferredRootCallName&quot;:&quot;node&quot;,&quot;inferredPrimaryKey&quot;:&quot;id&quot;},&quot;type&quot;:&quot;User&quot;},{&quot;calls&quot;:[],&quot;children&quot;:[],&quot;fieldName&quot;:&quot;id&quot;,&quot;kind&quot;:&quot;Field&quot;,&quot;metadata&quot;:{&quot;isGenerated&quot;:true,&quot;isRequisite&quot;:true},&quot;type&quot;:&quot;ID&quot;}],&quot;id&quot;:&quot;2vS::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;FollowToggleButton_viewer&quot;,&quot;type&quot;:&quot;Viewer&quot;}],&quot;id&quot;:&quot;2vT::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;Title_viewer&quot;,&quot;type&quot;:&quot;Viewer&quot;}],&quot;id&quot;:&quot;2vU::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;WidgetControls_viewer&quot;,&quot;type&quot;:&quot;Viewer&quot;}],&quot;id&quot;:&quot;2vV::client&quot;,&quot;kind&quot;:&quot;Fragment&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;plural&quot;:false},&quot;name&quot;:&quot;Root_ViewerRelayQL&quot;,&quot;type&quot;:&quot;Viewer&quot;}],&quot;directives&quot;:[],&quot;fieldName&quot;:&quot;viewer&quot;,&quot;isDeferred&quot;:false,&quot;kind&quot;:&quot;Query&quot;,&quot;metadata&quot;:{&quot;isAbstract&quot;:false,&quot;isPlural&quot;:false},&quot;name&quot;:&quot;Root&quot;,&quot;type&quot;:&quot;Viewer&quot;},&quot;data&quot;:{&quot;viewer&quot;:{&quot;id&quot;:&quot;Vmlld2VyOjE=&quot;,&quot;_playerWidgetFeed16a2NB&quot;:{&quot;edges&quot;:[{&quot;node&quot;:{&quot;id&quot;:&quot;Q2xvdWRjYXN0OjI0MTc3MDg2OA==&quot;,&quot;owner&quot;:{&quot;isViewer&quot;:false,&quot;isSubscribedTo&quot;:false,&quot;id&quot;:&quot;VXNlcjo0Njc2ODIy&quot;,&quot;displayName&quot;:&quot;JS
        Nightcore&quot;,&quot;username&quot;:&quot;JS_Nightcore&quot;,&quot;isSelect&quot;:false,&quot;selectUpsell&quot;:null,&quot;isFollowing&quot;:false,&quot;followers&quot;:{&quot;totalCount&quot;:110}},&quot;isPlayable&quot;:true,&quot;isExclusive&quot;:false,&quot;streamInfo&quot;:{&quot;hlsUrl&quot;:&quot;ITItPyZtbmE1ISwsLmNnZz49KzcjKDAwfiImKWs8KywhNip4JiA8bnZpM2B9Ynl3cyl7ZmkocWF3eGN4KDB5cXR3MHl8ZmxgZnx+dWFjInBqKXsvYD0qKzI2YiJyMX4=&quot;,&quot;dashUrl&quot;:&quot;ITItPyZtbmE1ISwsLmNnZz49KzcjKDAwfiImKWs8KywhNip4Ki08KXZpYGAsYnl3c2N/MHB6azh4bW9sem0yLGh4Y2IrfmFmbHx1dm1gdHonfWEjezVrIjYgJSkkNzJ8Ij0p&quot;,&quot;url&quot;:&quot;ITItPyZtbmEnIDogID9len05OiwsKyohNG8qKylgPSo3MT0yYS9gLHAnfXl5Ynt3ImN/enRmdjx7ZnogeWxsZXF4NDBkamVlNmJycGxjc3p9dHp9LG1qImMvczwoI3sdJCR5DGgtPiknaX0JLyMwEgkEOGUZ&quot;,&quot;uuid&quot;:&quot;8A6BA286-E447-454D-8701-8C7363FE27ED&quot;},&quot;currentPosition&quot;:0,&quot;audioLength&quot;:1543,&quot;seekRestriction&quot;:&quot;forwards_only&quot;,&quot;featuringArtistList&quot;:[&quot;Set4Life&quot;,&quot;Sunset
        Project&quot;,&quot;The Potbelleez&quot;,&quot;Frank Kohnert&quot;,&quot;Jonny Rose &amp; Vandor &amp; Vinendi&quot;],&quot;moreFeaturingArtists&quot;:true,&quot;juno&quot;:{&quot;guid&quot;:&quot;8F6CC581-F51E-4DDE-BD25-327CBD593CE9&quot;,&quot;chartUrl&quot;:&quot;https://www.junodownload.com/charts/mixcloud/JS_Nightcore/nightcore-mix-2/241770868&quot;},&quot;sections&quot;:[{&quot;__typename&quot;:&quot;TrackSection&quot;,&quot;songName&quot;:&quot;Dance
        The Night Away [Oscar gray Remix] [Nightcored]&quot;,&quot;artistName&quot;:&quot;Set4Life&quot;,&quot;startSeconds&quot;:0,&quot;id&quot;:&quot;VHJhY2tTZWN0aW9uOjY3NzcyMzIy&quot;},{&quot;__typename&quot;:&quot;TrackSection&quot;,&quot;songName&quot;:&quot;Welcome
        Back [Crystal Lake Remix] [Nightcored]&quot;,&quot;artistName&quot;:&quot;Sunset Project&quot;,&quot;startSeconds&quot;:182,&quot;id&quot;:&quot;VHJhY2tTZWN0aW9uOjY3NzcyMzIz&quot;},{&quot;__typename&quot;:&quot;TrackSection&quot;,&quot;songName&quot;:&quot;Saved
        In A Bottle [Nick Skitz &amp; Basslouder Remix] [Nightcored]&quot;,&quot;artistName&quot;:&quot;The Potbelleez&quot;,&quot;startSeconds&quot;:327,&quot;id&quot;:&quot;VHJhY2tTZWN0aW9uOjY3NzcyMzI0&quot;},{&quot;__typename&quot;:&quot;TrackSection&quot;,&quot;songName&quot;:&quot;The
        Grid [RainDropz Remix] [Nightcored]&quot;,&quot;artistName&quot;:&quot;Frank Kohnert&quot;,&quot;startSeconds&quot;:502,&quot;id&quot;:&quot;VHJhY2tTZWN0aW9uOjY3NzcyMzI1&quot;},{&quot;__typename&quot;:&quot;TrackSection&quot;,&quot;songName&quot;:&quot;We
        Are Love [Omegatypez Remix] [Nightcored]&quot;,&quot;artistName&quot;:&quot;Jonny Rose &amp; Vandor &amp; Vinendi&quot;,&quot;startSeconds&quot;:665,&quot;id&quot;:&quot;VHJhY2tTZWN0aW9uOjY3NzcyMzI2&quot;},{&quot;__typename&quot;:&quot;TrackSection&quot;,&quot;songName&quot;:&quot;I
        Love You [Nightcored]&quot;,&quot;artistName&quot;:&quot;Miguel Aimeur &amp; Nando CP&quot;,&quot;startSeconds&quot;:855,&quot;id&quot;:&quot;VHJhY2tTZWN0aW9uOjY3NzcyMzI3&quot;},{&quot;__typename&quot;:&quot;TrackSection&quot;,&quot;songName&quot;:&quot;Stay
        [HDM Mix] [Nightcored]&quot;,&quot;artistName&quot;:&quot;DeeJay Laura&quot;,&quot;startSeconds&quot;:1056,&quot;id&quot;:&quot;VHJhY2tTZWN0aW9uOjY3NzcyMzI4&quot;},{&quot;__typename&quot;:&quot;TrackSection&quot;,&quot;songName&quot;:&quot;Castles
        In The Sky [Dan Winter &amp; Ryan T Remix] [Nightcored]&quot;,&quot;artistName&quot;:&quot;Damae&quot;,&quot;startSeconds&quot;:1374,&quot;id&quot;:&quot;VHJhY2tTZWN0aW9uOjY3NzcyMzI5&quot;}],&quot;name&quot;:&quot;Nightcore Mix - #2&quot;,&quot;slug&quot;:&quot;nightcore-mix-2&quot;,&quot;picture&quot;:{&quot;urlRoot&quot;:&quot;extaudio/3/6/6/1/fe29-dd51-48cf-aeb5-a93a43c780d1.jpg&quot;,&quot;primaryColor&quot;:&quot;#e2c2bb&quot;},&quot;isUnlisted&quot;:false,&quot;isFavorited&quot;:false,&quot;favorites&quot;:{&quot;totalCount&quot;:58},&quot;isReposted&quot;:false,&quot;reposts&quot;:{&quot;totalCount&quot;:9},&quot;restrictedReason&quot;:null,&quot;isAwaitingAudio&quot;:false,&quot;plays&quot;:4350,&quot;hiddenStats&quot;:false},&quot;cursor&quot;:&quot;YXJyYXljb25uZWN0aW9uOjA=&quot;}],&quot;pageInfo&quot;:{&quot;hasNextPage&quot;:false,&quot;hasPreviousPage&quot;:false}},&quot;me&quot;:null},&quot;__requestId&quot;:&quot;1b9f9fcb7d7bb54415ab585a2867c0e8&quot;}}}]</script>
    <div
        id="react-root" style="height: 100%">
        <div class="widget-container">
            <div class="widget tracklist dark repostable show-artwork widget-mini">
                <div class="widget-header">
                    <div class="widget-cloudcast-image">
                        <a href="/JS_Nightcore/nightcore-mix-2/" target="_blank">
                            <div style="width:180px;height:180px" class="widget-cloudcast-cover-container"><img style="display:block;opacity:1;transition:" src="https://thumbnailer.mixcloud.com/unsafe/180x180/extaudio/3/6/6/1/fe29-dd51-48cf-aeb5-a93a43c780d1.jpg" srcset="https://thumbnailer.mixcloud.com/unsafe/180x180/extaudio/3/6/6/1/fe29-dd51-48cf-aeb5-a93a43c780d1.jpg 1x,https://thumbnailer.mixcloud.com/unsafe/360x360/extaudio/3/6/6/1/fe29-dd51-48cf-aeb5-a93a43c780d1.jpg 2x,https://thumbnailer.mixcloud.com/unsafe/540x540/extaudio/3/6/6/1/fe29-dd51-48cf-aeb5-a93a43c780d1.jpg 3x"
                                    height="180" width="180"></div>
                        </a>
                    </div>
                    <div class="widget-controls">
                        <div class="widget-controls-top">
                            <div></div>
                            <div class="widget-play-button widget-pause-button"></div>
                            <div class="widget-title-container"><a class="widget-title" href="/JS_Nightcore/nightcore-mix-2/" target="_blank">Nightcore Mix - #2</a>
                                <div class="widget-by"><span class="widget-by-word">by</span><a class="widget-by-user" href="/JS_Nightcore/" target="_blank">JS Nightcore</a><span class="follow-button">Follow</span></div>
                            </div>
                            <div>
                                <div class="mini-share-container">
                                    <div>
                                        <div class="repost"><span class="tooltip"></span></div>
                                        <div class="fave"><span class="tooltip"></span></div>
                                    </div>
                                    <div class="share"><span class="tooltip">Share</span></div>
                                </div>
                            </div><a href="/JS_Nightcore/nightcore-mix-2/" class="widget-logo" title="Mixcloud" target="_blank"></a></div>
                        <div class="widget-controls-mid">
                            <div class="widget-scrubber-container"><span class="current">00:00</span>
                                <div class="widget-scrubber">
                                    <div class="widget-scrubber-bar">
                                        <div class="widget-buffer-bar" style="width:0.00%">
                                            <div class="widget-progress" style="width:0.00%">
                                                <div class="widget-current-position"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div><span class="remaining"><span>-00:01</span></span>
                            </div>
                            <div class="widget-controls-mid-icon-container">
                                <div>
                                    <div class="repost"><span class="tooltip"></span></div>
                                    <div class="fave"><span class="tooltip"></span></div>
                                </div>
                                <div class="share"><span class="tooltip">Share</span></div>
                            </div>
                        </div>
                        <div class="widget-controls-bottom cf">
                            <div class="widget-cloudcast-play-stats"><span class="play-count" data-tooltip="Listens">4,350</span><span class="favourite-count" data-tooltip="Favorites">58</span><span class="repost-count" data-tooltip="Reposts">9</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <script src="https://www.mixcloud.com/media/js/player-widget_vendor.31ac4e7571f324849be7m.js"></script>
        <script src="https://www.mixcloud.com/media/js/player-widget.6ea233cc2b07c76fde2fm.js"></script>
        <div id="fb-root"></div><input type="hidden" name="csrfmiddlewaretoken" value="n8Ba5kppNQaAaWnhdA4DYO9SSecLFvZSlxhBYFPPqelCvL3ltlTVWJKtCg8hNWRi"><img src="//sb.scorecardresearch.com/p?c1=7&amp;c2=17954447&amp;c3=8750859857865475634&amp;cv=2.0&amp;cj=1" style="border: 0; position: absolute; top: 0; right: 0; visibility: hidden;"></body>

</html>