/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

.ng-hide,
[ng-cloak] {
    display: none !important
}

.flash-player-module {
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 60px;
    z-index: 1000
}

.flash-player-module.ready {
    height: 11px;
    width: 11px
}

.spin {
    -webkit-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn)
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

body,
button,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
input,
li,
ol,
p,
textarea,
ul {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.cf:after,
.cf:before {
    content: " ";
    display: table
}

.cf:after {
    clear: both
}

img {
    vertical-align: top
}

.widget,
.widget-container,
body,
html {
    height: 100%
}

body {
    margin: 0;
    color: #333;
    font-family: Open Sans, sans-serif;
    font-size: 100%
}

a {
    outline: none;
    text-decoration: none;
    cursor: pointer
}

a:active,
a:focus {
    outline: none;
    -moz-outline-style: none
}

.cover-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 15;
    padding: 15px;
    color: #f6f6f6;
    cursor: pointer;
    background-color: #fcfcfc;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.cover-image a {
    color: #fff
}

.cover-image:hover .cover-image-logo,
.cover-image:hover .cover-play,
.cover-image:hover .cover-title-background {
    background-color: rgba(0, 0, 0, .5)
}

.dark .cover-image {
    background-color: #25292c
}

.cover-title-background {
    padding: 10px;
    background-color: rgba(0, 0, 0, .4);
    -webkit-transition: background .2s linear;
    transition: background .2s linear;
    border-radius: 3px
}

.cover-title-background .cover-by-container {
    display: -webkit-box;
    display: flex
}

.cover-title-background .cover-by-container .widget-exclusive-badge {
    margin-left: 8px;
    position: relative;
    top: 0;
    right: 0
}

.cover-title-background .cover-by-container .widget-exclusive-badge path {
    fill: #fff
}

.cover-title {
    margin: 0 0 6px;
    padding: 0;
    display: block;
    line-height: 1.2;
    font-size: 15px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

@media (min-width:350px) {
    .cover-title {
        font-size: 16px
    }
}

@media (min-width:450px) {
    .cover-title {
        font-size: 18px
    }
}

.cover-by {
    margin: 0 0 2px;
    padding: 0;
    display: block;
    line-height: 1.2;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.cover-image-logo {
    width: 85px;
    height: 13px;
    padding: 10px;
    position: absolute;
    top: auto;
    bottom: 15px;
    left: 15px;
    background-color: rgba(0, 0, 0, .4);
    -webkit-transition: background .2s linear;
    transition: background .2s linear;
    border-radius: 3px;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: 10px -340px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .cover-image-logo {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.cover-play {
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(0, 0, 0, .4);
    -webkit-transition: background .2s linear;
    transition: background .2s linear;
    border-radius: 100px;
    background-image: url(/media/images/player-widget/play-buttons/play-button-white.png);
    background-size: 22px 24px;
    background-position: 54% 50%;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .cover-play {
        background-image: url(/media/images/player-widget/play-buttons/play-button-white@2x.png)
    }
}

.cover-play.cover-play-border-full {
    margin: -32px 0 0 -32px;
    border: 2px solid #fff
}

.cover-play.cover-play-border-full:after {
    width: 64px;
    height: 64px;
    display: block;
    border: 1px solid rgba(0, 0, 0, .35);
    -webkit-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
    position: absolute;
    left: -3px;
    top: -3px;
    content: "";
    border-radius: 100px
}

@media (max-height:127px) {
    .cover-play,
    .cover-play.cover-play-border-full {
        width: 40px;
        height: 40px;
        margin: 0;
        top: 15px;
        left: 15px;
        background-image: url(/media/images/player-widget/play-buttons/play-button-white-small.png);
        background-size: 17px 18px;
        background-position: 55% 50%;
        background-repeat: no-repeat
    }
}

@media (max-height:127px) and (-webkit-min-device-pixel-ratio:2),
all and (max-height:127px) and (min-resolution:192dpi) {
    .cover-play,
    .cover-play.cover-play-border-full {
        background-image: url(/media/images/player-widget/play-buttons/play-button-white-small@2x.png)
    }
}

@media (max-height:127px) {
    .cover-play.cover-play-border-full:after {
        width: 44px;
        height: 44px
    }
    .cover-title {
        margin-bottom: 2px;
        font-size: 14px
    }
    .cover-by {
        margin: 0;
        font-size: 10px
    }
    .cover-title-background {
        margin-left: 55px;
        padding: 5px 10px
    }
    .cover-image-logo {
        padding: 5px;
        background-position: 5px -345px
    }
}

@media (max-height:100px) {
    .cover-image {
        padding: 10px
    }
    .cover-play,
    .cover-play.cover-play-border-full {
        top: 10px;
        left: 10px
    }
    .cover-title-background {
        margin-left: 50px
    }
    .cover-image-logo {
        left: 10px;
        bottom: 10px
    }
}

@media (max-height:88px) {
    .cover-image {
        padding: 5px
    }
    .cover-play,
    .cover-play.cover-play-border-full {
        top: 5px;
        left: 5px
    }
    .cover-title-background {
        margin-left: 50px
    }
    .cover-image-logo {
        left: 5px;
        bottom: 5px;
        padding: 3px;
        background-position: 3px -347px
    }
}

@media (max-height:70px) {
    .cover-play,
    .cover-play.cover-play-border-full {
        width: 50px;
        height: 50px;
        background-image: url(/media/images/player-widget/play-buttons/play-button-white.png);
        background-size: 22px 24px;
        background-position: 54% 50%;
        background-repeat: no-repeat
    }
}

@media (max-height:70px) and (-webkit-min-device-pixel-ratio:2),
all and (max-height:70px) and (min-resolution:192dpi) {
    .cover-play,
    .cover-play.cover-play-border-full {
        background-image: url(/media/images/player-widget/play-buttons/play-button-white@2x.png)
    }
}

@media (max-height:70px) {
    .cover-play.cover-play-border-full:after {
        width: 54px;
        height: 54px
    }
    .cover-title-background {
        margin-left: 60px
    }
    .cover-title {
        margin: 0
    }
    .cover-by {
        display: none
    }
    .cover-image-logo {
        left: 65px
    }
}

@media (min-height:127px) and (max-height:225px) {
    .cover-play,
    .cover-play.cover-play-border-full {
        margin: 0;
        top: 15px;
        left: 15px
    }
    .cover-title-background {
        margin-left: 75px
    }
}

@media (min-height:226px) and (max-width:250px) {
    .cover-image,
    .cover-title-background {
        padding: 8px
    }
    .cover-image-logo {
        bottom: 8px;
        left: 8px
    }
}

@media (min-width:350px) and (min-height:350px) {
    .cover-play.larger-play-button-test {
        margin: -40px 0 0 -40px;
        width: 80px;
        height: 80px;
        background-image: url(/media/images/player-widget/play-buttons/play-button-white-mid.png);
        background-size: 33px 36px;
        background-position: 55% 50%;
        background-repeat: no-repeat
    }
}

@media (min-width:350px) and (min-height:350px) and (-webkit-min-device-pixel-ratio:2),
all and (min-width:350px) and (min-height:350px) and (min-resolution:192dpi) {
    .cover-play.larger-play-button-test {
        background-image: url(/media/images/player-widget/play-buttons/play-button-white-mid@2x.png)
    }
}

@media (min-width:350px) and (min-height:350px) {
    .cover-play.cover-play-border-full:after {
        width: 84px;
        height: 84px
    }
}

@media (min-width:500px) and (min-height:500px) {
    .cover-play.larger-play-button-test {
        margin: -50px 0 0 -50px;
        width: 100px;
        height: 100px;
        background-image: url(/media/images/player-widget/play-buttons/play-button-white-large.png);
        background-size: 40px 43px;
        background-position: 55% 50%;
        background-repeat: no-repeat
    }
}

@media (min-width:500px) and (min-height:500px) and (-webkit-min-device-pixel-ratio:2),
all and (min-width:500px) and (min-height:500px) and (min-resolution:192dpi) {
    .cover-play.larger-play-button-test {
        background-image: url(/media/images/player-widget/play-buttons/play-button-white-large@2x.png)
    }
}

@media (min-width:500px) and (min-height:500px) {
    .cover-play.cover-play-border-full:after {
        width: 104px;
        height: 104px
    }
}

.widget {
    width: 100%;
    position: relative
}

.widget-header {
    position: relative;
    overflow: hidden;
    background: #fcfcfc;
    box-sizing: border-box
}

.widget-cloudcast-cover-container img {
    width: 180px;
    height: 180px
}

.widget-cloudcast-image {
    width: 180px;
    height: 180px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    border: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.widget-cloudcast-image:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid rgba(0, 0, 0, .075)
}

.widget-controls {
    width: 100%;
    overflow: hidden;
    padding-left: 180px;
    border-right: 1px solid #d7d7d7;
    box-sizing: border-box
}

.widget-controls-top {
    width: 1px;
    min-width: 100%;
    height: 60px;
    padding: 0 110px 0 15px;
    position: relative;
    border-top: 1px solid #d7d7d7;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box
}

.mini-next .widget-controls-top {
    padding-right: 150px
}

.mini-next .next-mix {
    display: block
}

.restricted-message-overlay {
    position: fixed;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(52, 73, 94, .75);
    z-index: 11
}

.restricted-message-overlay .restricted-message {
    position: relative;
    height: 50px;
    margin: 0 auto;
    background: #fff;
    overflow: hidden;
    border-radius: 5px;
    max-width: 560px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box
}

.restricted-message-overlay .restricted-message .restricted-message-title {
    color: #34495e;
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 6px;
    line-height: 14px
}

.restricted-message-overlay .restricted-message .restricted-message-text {
    color: #8a9dab;
    font-size: 12px;
    line-height: 12px
}

.restricted-message-overlay .restricted-message .restricted-message-text a {
    color: #52aad8;
    font-weight: 600;
    text-decoration: none
}

.restricted-message-overlay .restricted-message .restricted-message-text a:hover {
    text-decoration: underline
}

.restricted-message-overlay .restricted-message .marquee {
    overflow: hidden;
    position: relative;
    width: 560px;
    height: 20px
}

.restricted-message-overlay .restricted-message .marquee div {
    display: block;
    width: 250%;
    height: 20px;
    position: absolute;
    overflow: hidden;
    -webkit-animation: marquee 30s linear infinite;
    animation: marquee 30s linear infinite
}

.restricted-message-overlay .restricted-message .marquee div .restricted-message-text {
    float: left;
    width: 50%
}

@-webkit-keyframes marquee {
    0% {
        left: 100%
    }
    to {
        left: -125%
    }
}

.restricted-message-overlay .restricted-message .restricted-message-close {
    position: absolute;
    right: 10px;
    top: -12px;
    cursor: pointer
}

@media (max-width:560px) {
    .restricted-message-overlay .restricted-message {
        margin-left: 5px;
        margin-right: 5px
    }
}

.playback-error-message {
    width: auto;
    padding: 6px 10px;
    position: absolute;
    top: 4px;
    left: 53px;
    font-size: 12px;
    background: #f35f55;
    z-index: 1;
    box-sizing: border-box;
    border-radius: 4px
}

.playback-error-message:after {
    width: 0;
    height: 0;
    content: "";
    position: absolute;
    top: 50%;
    left: -12px;
    margin-top: -6px;
    border: 6px solid transparent;
    border-right-color: #f35f55
}

.playback-error-message .btn-select-trigger {
    color: #4fa6d3;
    font-size: 10px;
    width: 275px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.playback-error-message .btn-select-trigger:hover {
    color: #4fa6d3;
    text-decoration: none
}

.playback-error-message.playback-error-html5:after {
    top: 25px
}

.playback-error-message a {
    color: #fff;
    text-decoration: underline
}

.playback-error-message a:hover {
    color: #fff;
    text-decoration: none
}

.playback-error-message.playback-license-message {
    left: 45px;
    background: #fff;
    padding-left: 75px
}

.playback-error-message.playback-license-message:after {
    display: none
}

.playback-error-message.playback-license-message .playback-license-icon {
    width: 60px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    border-right: 1px solid #ececec
}

.playback-error-message.playback-license-message .license-icon-info {
    background-image: url(/media/images/www/global/icon-info-small.png);
    background-size: 20px 20px;
    background-position: 50% 50%;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .playback-error-message.playback-license-message .license-icon-info {
        background-image: url(/media/images/www/global/icon-info-small@2x.png)
    }
}

.playback-error-message.playback-license-message .license-icon-seek {
    background-image: url(/media/images/www/global/icon-seek-backward.png);
    background-size: 46px 38px;
    background-position: 50% 50%;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .playback-error-message.playback-license-message .license-icon-seek {
        background-image: url(/media/images/www/global/icon-seek-backward@2x.png)
    }
}

.playback-error-message.playback-license-message .player-error-desc,
.playback-error-message.playback-license-message .player-error-title {
    color: #404040
}

.playback-error-message.playback-license-message .player-error-desc a {
    color: #4fa6d3
}

@media (max-width:450px) {
    .widget-mini.show-artwork .playback-error-message.playback-license-message {
        padding-left: 10px
    }
    .widget-mini.show-artwork .playback-license-icon {
        display: none
    }
}

@media (max-width:375px) {
    .widget-mini.show-artwork .playback-error-message.playback-license-message {
        display: none !important
    }
}

@media (max-width:370px) {
    .widget-mini.hide-artwork .playback-error-message.playback-license-message {
        padding-left: 10px
    }
    .widget-mini.hide-artwork .playback-license-icon {
        display: none
    }
}

@media (max-width:319px) {
    .widget-mini.hide-artwork .playback-error-message.playback-license-message {
        display: none !important
    }
}

.license-faq-link {
    color: #4fa6d3
}

.player-error-title {
    font-size: 12px;
    line-height: 19px
}

.player-error-desc,
.player-error-title {
    margin: 0;
    padding: 0;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.player-error-desc {
    font-size: 11px;
    line-height: 24px
}

.widget-play-button-raw {
    width: 30px;
    height: 30px;
    position: absolute;
    cursor: pointer;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -250px 3px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .widget-play-button-raw {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.widget-play-button {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 14px;
    left: 15px;
    cursor: pointer;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -250px 3px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .widget-play-button {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.widget-play-button-disabled {
    opacity: .2
}

.widget-pause-button {
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -300px 3px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .widget-pause-button {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.widget-loading {
    width: 22px;
    height: 22px;
    top: 19px;
    left: 15px;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -350px 0;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .widget-loading {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.widget-title-container {
    width: 100%
}

.widget-title-container,
.widget-title-container-exclusive {
    display: block;
    height: 58px;
    padding-left: 38px;
    float: left;
    box-sizing: border-box
}

.widget-title-container-exclusive {
    width: 85%
}

.widget-title {
    font-size: 13px;
    line-height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.widget-message,
.widget-title {
    height: 20px;
    margin-top: 9px;
    display: block;
    font-weight: 600;
    color: #555
}

.widget-by {
    height: 20px;
    display: block;
    font-size: 12px;
    line-height: 20px;
    color: grey
}

.widget-by-word {
    float: left;
    display: inline-block;
    margin: 0 5px 0 0
}

.widget-by-user {
    float: left;
    color: #555;
    max-width: 60%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

@media (max-width:270px) {
    .widget-by-user {
        max-width: 50%
    }
}

@media (max-width:270px) {
    .follow-button {
        display: none
    }
    .widget-by {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
    }
    .widget-by-word {
        margin: 0;
        float: none;
        display: inline
    }
    .widget-by-user {
        float: none;
        display: inline;
        max-width: none;
        overflow: inherit;
        text-overflow: inherit;
        white-space: inherit
    }
}

.follow-button {
    cursor: pointer;
    padding: 1px 5px;
    background: transparent;
    border: 1px solid #a0a0a0;
    -webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
    opacity: .6;
    color: #555;
    font-size: 9px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    top: 0;
    left: 5px;
    border-radius: 2px
}

.follow-button:hover {
    opacity: 1
}

.follow-button.following {
    cursor: default;
    opacity: 1
}

.widget-logo {
    width: 100px;
    height: 30px;
    display: block;
    position: absolute;
    right: 0;
    top: 14px;
    cursor: pointer;
    -webkit-transition: opacity .2s linear;
    transition: opacity .2s linear;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: 0 9px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .widget-logo {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.widget-logo:hover {
    opacity: .8
}

.widget-exclusive-badge {
    width: 103px;
    height: 20px;
    position: absolute;
    right: 49px;
    top: 18px;
    cursor: pointer
}

.widget-exclusive-badge path {
    fill: #000
}

.next-mix {
    display: none;
    width: 21px;
    height: 18px;
    position: absolute;
    right: 115px;
    top: 20px;
    cursor: pointer;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -400px 0;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .next-mix {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.next-mix .tooltip.left {
    margin-right: 8px
}

.widget-controls-mid {
    height: 60px;
    padding: 0 15px;
    position: relative;
    border-bottom: 1px solid #e9e9e9;
    font-size: 10px;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.widget-controls-mid .tooltip.top {
    margin-bottom: 4px
}

.widget-scrubber-container {
    margin-right: 75px;
    position: relative;
    font-weight: 600;
    line-height: 59px;
    box-sizing: border-box
}

.widget-scrubber-container.exclusive {
    margin-right: 32px
}

.repostable .widget-scrubber-container {
    margin-right: 96px
}

.repostable .widget-scrubber-container.exclusive {
    margin-right: 32px
}

.current-track {
    position: absolute;
    top: 10px;
    left: 15px;
    right: 90px;
    overflow: hidden;
    box-sizing: border-box
}

.widget-mini .current-track {
    left: 20px;
    right: 20px
}

.current-track-text {
    color: #555;
    display: block;
    text-align: center;
    white-space: nowrap;
    width: 100%;
    line-height: 15px
}

.current-track-title {
    max-width: 32%;
    padding-left: 14px;
    font-weight: 600;
    display: inline-block;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    background-image: url(/media/images/player-widget/current-audio.gif);
    background-size: 8px 36px;
    background-position: 0 3px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .current-track-title {
        background-image: url(/media/images/player-widget/current-audio@2x.gif)
    }
}

.current-track-title.playing {
    background-position: 0 -25px
}

.current-track-artist {
    max-width: 32%;
    text-align: left;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.buy-current-track {
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    font-weight: 600;
    z-index: 2;
    color: #555
}

.buy-current-track:hover {
    color: #444
}

.current-track-show .widget-scrubber {
    padding-top: 35px
}

.current-track-show .current,
.current-track-show .remaining {
    padding-top: 10px
}

.widget-scrubber {
    height: 59px;
    padding-top: 25px;
    margin-left: 42px;
    margin-right: 42px;
    box-sizing: border-box;
    -webkit-transition: padding-top .2s linear;
    transition: padding-top .2s linear
}

.widget-scrubber-bar {
    height: 8px;
    background: #d8d8d8;
    border: 1px solid #888;
    border-radius: 5px
}

.widget-buffer-bar {
    background: #cbcbcb;
    border-radius: 5px
}

.widget-progress {
    height: 8px;
    width: 0;
    position: relative;
    background: #fff;
    border-radius: 5px 0 0 5px;
    box-sizing: border-box
}

.widget-current-position {
    width: 14px;
    height: 14px;
    right: -9px;
    top: -4px;
    background: #fff;
    cursor: pointer
}

.widget-current-position,
.widget-current-position:after {
    position: absolute;
    border: 1px solid #888;
    border-radius: 100px
}

.widget-current-position:after {
    content: "";
    width: 2px;
    height: 2px;
    top: 5px;
    left: 5px
}

.widget-current-position:active:after {
    background: rgba(0, 0, 0, .2)
}

.current,
.remaining {
    position: absolute;
    color: grey;
    box-sizing: border-box;
    -webkit-transition: padding .2s linear;
    transition: padding .2s linear
}

.remaining {
    top: 0;
    right: 0
}

.repost {
    width: 19px;
    height: 30px;
    position: absolute;
    right: 79px;
    top: 15px;
    cursor: pointer;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -63px -18px;
    background-repeat: no-repeat
}

.repost .tooltip {
    display: none
}

.repost:hover .tooltip {
    display: block
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .repost {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.repost .tooltip.left {
    margin-right: 8px;
    margin-top: -10px
}

.repost:hover .tooltip {
    font-size: 0
}

.repost:hover .tooltip:before {
    font-size: 10px;
    content: "Repost"
}

.reposted {
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -88px -18px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .reposted {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.reposted:hover .tooltip {
    font-size: 0
}

.reposted:hover .tooltip:before {
    font-size: 10px;
    content: "Reposted"
}

.fave {
    width: 15px;
    height: 30px;
    position: absolute;
    right: 48px;
    top: 15px;
    cursor: pointer;
    display: block;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: 0 -18px;
    background-repeat: no-repeat
}

.fave .tooltip {
    display: none
}

.fave:hover .tooltip {
    display: block
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .fave {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.fave:hover .tooltip {
    font-size: 0
}

.fave:hover .tooltip:before {
    font-size: 10px;
    content: "Favorite"
}

.faved {
    -webkit-animation: pulse .3s linear 1;
    animation: pulse .3s linear 1;
    background-position: -20px -18px
}

.faved:hover .tooltip:before {
    content: "Favorited";
    margin-left: -3px;
    margin-right: -3px
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(.7)
    }
    90% {
        -webkit-transform: scale(1.2)
    }
    to {
        -webkit-transform: scale(1)
    }
}

.share {
    width: 16px;
    height: 30px;
    position: absolute;
    right: 14px;
    top: 15px;
    cursor: pointer;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -40px -18px;
    background-repeat: no-repeat
}

.share .tooltip {
    display: none
}

.share:hover .tooltip {
    display: block
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .share {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.share .tooltip.left {
    margin-right: 8px
}

.widget-controls-bottom {
    height: 60px;
    padding: 0 15px;
    border-bottom: 1px solid #d7d7d7;
    line-height: 59px;
    font-size: 11px;
    font-weight: 600;
    color: grey;
    box-sizing: border-box
}

.widget-controls-bottom .tooltip.top {
    margin-bottom: -12px
}

.widget-controls-bottom-buttons {
    display: none
}

.play-count {
    margin-right: 20px;
    padding-left: 17px;
    float: left;
    cursor: default;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -488px -55px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .play-count {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.favourite-count {
    margin-right: 20px;
    padding-left: 15px;
    float: left;
    cursor: default;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: 0 -55px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .favourite-count {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.repost-count {
    margin-right: 20px;
    padding-left: 18px;
    float: left;
    cursor: default;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -486px -115px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .repost-count {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.show-list {
    text-transform: uppercase;
    padding-right: 15px;
    float: right;
    cursor: pointer;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: 52px -93px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .show-list {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.widget.tracklist .widget-controls-bottom {
    border-bottom-color: #e9e9e9
}

.widget.tracklist.dark .widget-controls-bottom,
.widget.tracklist.dark .widget-tracklist-row {
    border-bottom-color: #1e2226
}

.widget.tracklist.dark .widget-tracklist-container {
    border-color: #101418
}

.widget-tracklist-container {
    border: 1px solid #d7d7d7;
    border-top: none;
    background: #fcfcfc;
    overflow: auto;
    position: absolute;
    top: 180px;
    left: 0;
    bottom: 0;
    right: 0
}

.widget-tracklist-row {
    height: 60px;
    position: relative;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box
}

.widget-tracklist-row:last-child {
    border-bottom: none
}

.widget-tracklist-number {
    width: 50px;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    line-height: 59px;
    color: #909090
}

.widget-tracklist-chapter,
.widget-tracklist-song {
    width: 100%;
    height: 59px;
    position: relative;
    padding-left: 50px;
    overflow: hidden;
    box-sizing: border-box
}

.widget-tracklist-chapter .widget-message,
.widget-tracklist-chapter .widget-title,
.widget-tracklist-song .widget-message,
.widget-tracklist-song .widget-title {
    padding-right: 30px;
    font-size: 12px
}

.widget-tracklist-chapter .widget-by,
.widget-tracklist-song .widget-by {
    font-size: 11px
}

.widget-tracklist-chapter.dark,
.widget-tracklist-song.dark {
    background-color: #25292c
}

.widget-tracklist-exclusive-text {
    padding-top: 20px;
    color: grey;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content
}

.widget-tracklist-exclusive-text a {
    color: #404040;
    padding-left: 5px;
    font-weight: 600
}

.dark .widget-tracklist-exclusive-text a {
    color: #d1d1d1
}

.widget-tracklist-chapter .widget-title {
    height: 40px;
    line-height: 40px;
    text-transform: uppercase;
    font-weight: 600
}

.buy-link {
    width: 16px;
    height: 12px;
    display: block;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -6px;
    -webkit-transition: opacity .2s linear;
    transition: opacity .2s linear;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: 1px -240px;
    background-repeat: no-repeat
}

.buy-link .tooltip {
    display: none
}

.buy-link:hover .tooltip {
    display: block
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .buy-link {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.buy-link:hover {
    opacity: .8
}

.buy-link .tooltip.left {
    margin-right: 10px
}

.widget-notracklist-row {
    background-image: url(/media/images/player-widget/dark/no-tracklist.png);
    background-size: 20px 20px;
    background-position: 15px 50%;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .widget-notracklist-row {
        background-image: url(/media/images/player-widget/dark/no-tracklist@2x.png)
    }
}

.widget-by.tracklist-not-visible,
.widget-message.tracklist-not-visible,
.widget-title.tracklist-not-visible {
    color: grey
}

.widget-by.tracklist-not-visible strong,
.widget-message.tracklist-not-visible strong,
.widget-title.tracklist-not-visible strong {
    color: #555
}

.widget-by.tracklist-not-visible a,
.widget-message.tracklist-not-visible a,
.widget-title.tracklist-not-visible a {
    color: #7d52ba
}

.dark .widget-by.tracklist-not-visible,
.dark .widget-message.tracklist-not-visible,
.dark .widget-title.tracklist-not-visible {
    color: #888
}

.dark .widget-by.tracklist-not-visible strong,
.dark .widget-message.tracklist-not-visible strong,
.dark .widget-title.tracklist-not-visible strong {
    color: #d1d1d1
}

.dark .widget-by.tracklist-not-visible a,
.dark .widget-message.tracklist-not-visible a,
.dark .widget-title.tracklist-not-visible a {
    color: #cbb0f1
}

.modal {
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 180px;
    overflow: hidden;
    background: hsla(0, 0%, 100%, .88);
    border: 1px solid #d7d7d7;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-sizing: border-box
}

.widget.tracklist .modal {
    bottom: 0;
    height: auto
}

.widget.widget-mini .modal {
    height: 60px
}

.widget.widget-mini.tracklist .widget-controls-top {
    border-bottom-color: #e9e9e9
}

.widget.widget-mini .seek-warning {
    overflow: hidden;
    padding: 10px 8px 0
}

.widget.widget-mini .seek-warning .popover-text {
    overflow: hidden;
    position: relative;
    width: 560px;
    height: 20px
}

.widget.widget-mini .seek-warning .popover-text div {
    display: block;
    width: 100%;
    height: 20px;
    position: absolute;
    overflow: hidden;
    -webkit-animation: marquee 20s linear infinite;
    animation: marquee 20s linear infinite
}

.widget.widget-mini .seek-warning .popover-text div .seek-warning-message-text {
    float: left;
    width: unset;
    -webkit-animation: none;
    animation: none
}

@keyframes marquee {
    0% {
        left: 50%
    }
    to {
        left: -100%
    }
}

.up-next-cloudcast-container {
    height: 126px;
    margin-top: -63px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 20px;
    right: 20px
}

.up-next-cloudcast-container-inner {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: left .3s ease-in;
    transition: left .3s ease-in
}

.up-next-cloudcast {
    width: 90px;
    margin: 0 10px;
    float: left;
    cursor: pointer;
    position: relative
}

.up-next-cloudcast.now-playing:hover {
    cursor: default
}

.up-next-cloudcast.now-playing .up-next-title {
    font-weight: 700;
    padding-left: 14px;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -250px -236px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .up-next-cloudcast.now-playing .up-next-title {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.up-next-cloudcast.now-playing .up-next-play {
    opacity: 0
}

.up-next-cloudcast.up-next-suggestion:after {
    content: "Suggested:"
}

.up-next-cloudcast.up-next-promoted:after,
.up-next-cloudcast.up-next-suggestion:after {
    width: 90px;
    height: 18px;
    padding: 0 5px;
    position: absolute;
    top: 0;
    right: 0;
    background: #4fa6d3;
    color: #fff;
    line-height: 18px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    box-sizing: border-box
}

.up-next-cloudcast.up-next-promoted:after {
    content: "Featured:"
}

.back,
.next {
    width: 8px;
    height: 13px;
    margin-top: -45px;
    padding: 20px 6px;
    position: absolute;
    left: 0;
    top: 50%;
    cursor: pointer;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -244px -120px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .back,
    .next {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.back:hover,
.next:hover {
    opacity: .8
}

.back.disabled,
.next.disabled {
    cursor: default;
    opacity: .3
}

.next {
    right: 0;
    left: auto;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -294px -120px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .next {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.up-next-img {
    display: block;
    position: relative
}

.up-next-img-border {
    width: 90px;
    height: 90px;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, .15)
}

.up-next-title {
    margin: 5px 0 2px;
    font-size: 11px;
    font-weight: 600
}

.up-next-by,
.up-next-title {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.up-next-by {
    font-size: 10px
}

.up-next-by.now-playing {
    font-weight: 600
}

.up-next-play {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 30px;
    left: 30px;
    background: rgba(0, 0, 0, .8);
    border-radius: 15px
}

.up-next-play-icon {
    width: 11px;
    height: 12px;
    margin: 9px 0 0 11px;
    background-image: url(/media/images/player-widget/play-buttons/up-next-play.png);
    background-size: 11px 12px;
    background-position: 0 0;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .up-next-play-icon {
        background-image: url(/media/images/player-widget/play-buttons/up-next-play@2x.png)
    }
}

.blur .widget-header,
.blur .widget-tracklist-container {
    -webkit-filter: blur(5px);
    filter: blur(5px)
}

.close {
    width: 8px;
    height: 8px;
    padding: 5px;
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 5px;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: 5px -185px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .close {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.close:hover {
    opacity: .8
}

@media (max-height:179px) {
    .up-next-cloudcast-container {
        height: 106px;
        margin-top: -53px
    }
    .up-next-cloudcast {
        width: 70px
    }
    .up-next-cloudcast.up-next-promoted:after,
    .up-next-cloudcast.up-next-suggestion:after {
        width: 70px;
        font-size: 9px
    }
    .up-next-img {
        width: 70px;
        height: 70px
    }
    .up-next-play {
        top: 20px;
        left: 20px
    }
}

.share-modal {
    padding: 0 15px
}

.share-container {
    width: 655px;
    height: 36px;
    margin: 0 auto 1px;
    padding: 11px 0;
    line-height: 36px;
    overflow: hidden
}

.share-title {
    margin: 0 15px 0 0;
    padding: 0;
    font-size: 14px
}

.share-icon,
.share-title {
    width: 50px;
    font-weight: 600;
    float: left
}

.share-icon {
    height: 36px;
    display: block;
    margin-right: 15px;
    padding-left: 46px;
    padding-right: 10px;
    cursor: pointer;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
    -webkit-transition: background-color .2s linear, width .2s linear;
    transition: background-color .2s linear, width .2s linear;
    text-align: center;
    overflow: hidden;
    color: #fff;
    font-size: 13px;
    border-radius: 3px
}

.share-icon.last {
    margin-right: 0
}

.share-icon.fb {
    background-color: #3b5998;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -45px -75px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .share-icon.fb {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.share-icon.fb:hover {
    background-color: #30487b
}

.share-icon.twitter {
    background-color: #55acee;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -53px -131px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .share-icon.twitter {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.share-icon.twitter:hover {
    background-color: #309aea
}

.share-icon.tumblr {
    background-color: #2c4762;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -49px -233px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .share-icon.tumblr {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.share-icon.tumblr:hover {
    background-color: #1f3346
}

.share-icon.email {
    background-color: grey;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -53px -279px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .share-icon.email {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.share-icon.email:hover {
    background-color: #6c6c6c
}

.embed-input {
    width: 576px;
    height: 30px;
    padding: 2px 6px;
    border: 1px solid #d3d3d3;
    -webkit-transition: width .2s linear;
    transition: width .2s linear;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
    color: #404040;
    font-size: 13px
}

.dark .widget-header,
.dark .widget-tracklist-container,
.dark .widget-tracklist-row {
    background-color: #25292c
}

.dark .current-track-title {
    background-image: url(/media/images/player-widget/dark/current-audio.gif);
    background-size: 8px 36px;
    background-position: 0 3px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .dark .current-track-title {
        background-image: url(/media/images/player-widget/dark/current-audio@2x.gif)
    }
}

.dark .current-track-title.playing {
    background-position: 0 -25px
}

.dark .widget-controls {
    border-right-color: #101418
}

.dark .widget-controls-top {
    border-top-color: #101418
}

.dark .widget-controls-mid,
.dark .widget-controls-top {
    border-bottom-color: #1e2226
}

.dark .current-track-text {
    color: #d1d1d1
}

.dark .current-track-text.playing {
    background-position: 0 -25px
}

.dark .buy-current-track {
    color: #d1d1d1
}

.dark .buy-current-track:hover {
    color: #c4c4c4
}

.dark .widget-controls-bottom {
    border-bottom-color: #101418
}

.dark .widget-scrubber-bar {
    border-color: #1e2226;
    background-color: #5b5e60
}

.dark .widget-buffer-bar {
    background-color: #4f5153
}

.dark .widget-progress {
    background-color: #909090
}

.dark .widget-current-position {
    border-color: #1e2226;
    background: #909090
}

.dark .widget-current-position:after {
    border-color: #1e2226
}

.dark .up-next {
    border-color: #101418
}

.dark .follow-button,
.dark .widget-by-user,
.dark .widget-title {
    color: #d1d1d1
}

.dark .widget-play-button {
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -250px -37px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .dark .widget-play-button {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.dark .widget-pause-button {
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -300px -37px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .dark .widget-pause-button {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.dark .widget-loading {
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -350px -40px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .dark .widget-loading {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.dark.widget.widget-mini .widget-controls-top {
    border-bottom-color: #101418
}

.dark.widget.widget-mini.tracklist .widget-controls-top {
    border-bottom-color: #1e2226
}

.dark .next-mix {
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -400px -40px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .dark .next-mix {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.dark .modal {
    color: #d1d1d1;
    background: #25292c;
    background-color: rgba(0, 0, 0, .7);
    border: 1px solid #101418
}

.dark .up-next-cloudcast.now-playing .up-next-title {
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -250px -286px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .dark .up-next-cloudcast.now-playing .up-next-title {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.dark .back {
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -244px -157px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .dark .back {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.dark .next {
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -294px -157px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .dark .next {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.dark .close {
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -15px -185px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .dark .close {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.dark .embed-input {
    border-color: #111
}

.dark .widget-exclusive-badge path {
    fill: #fff
}

.hide-artwork .widget-cloudcast-image {
    display: none
}

.hide-artwork .widget-controls {
    padding-left: 0
}

.hide-artwork .widget-controls-bottom,
.hide-artwork .widget-controls-mid,
.hide-artwork .widget-controls-top {
    border-left: 1px solid #d7d7d7
}

.dark.hide-artwork .widget-cloudcast-image {
    display: none
}

.dark.hide-artwork .widget-controls {
    padding-left: 0
}

.dark.hide-artwork .widget-controls-bottom,
.dark.hide-artwork .widget-controls-mid,
.dark.hide-artwork .widget-controls-top {
    border-left: 1px solid #101418
}

[data-tooltip]:before {
    content: attr(data-tooltip)
}

[data-tooltip] {
    position: relative;
    z-index: 10
}

[data-tooltip]:before {
    position: absolute;
    left: 50%;
    top: 0;
    z-index: 10;
    font-size: 10px;
    font-weight: 600;
    line-height: 1;
    display: none;
    padding: 5px 6px;
    margin: -16px 0 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    color: #fff;
    background: grey;
    text-align: center;
    text-indent: 0;
    text-transform: none;
    letter-spacing: normal;
    font-style: normal;
    text-shadow: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    white-space: nowrap;
    border-radius: 3px
}

[data-tooltip]:hover:after,
[data-tooltip]:hover:before {
    display: inline-block
}

[data-tooltip]:hover:before {
    margin-top: -10px;
    font-size: 10px
}

[data-tooltip]:hover:after {
    top: 10px
}

[data-tooltip]:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 10px;
    display: none;
    width: 0;
    height: 0;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid grey
}

.dark [data-tooltip]:before {
    color: #25292c;
    background-color: grey
}

.tooltip {
    padding: 5px 6px;
    position: absolute;
    z-index: 10;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    font-size: 10px;
    line-height: 1;
    background-color: grey;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 3px
}

.tooltip:after {
    display: block
}

.tooltip.right {
    top: 50%;
    left: 100%;
    margin-left: 5px
}

.tooltip.right:after {
    top: 50%;
    left: -5px;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid grey
}

.tooltip.left {
    top: 50%;
    right: 100%;
    margin-right: 5px
}

.tooltip.left:after {
    top: 50%;
    right: -5px;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid grey
}

.tooltip.bottom {
    top: 100%;
    left: 50%;
    margin-top: 5px
}

.tooltip.bottom:after {
    top: -5px;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid grey
}

.tooltip.top {
    bottom: 100%;
    left: 50%;
    margin-bottom: 8px
}

.tooltip.top:after {
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid grey
}

.tooltip:after {
    width: 0;
    height: 0;
    position: absolute;
    content: ""
}

.dark .tooltip {
    color: #25292c;
    background-color: grey
}

.dark .tooltip.right:after {
    border-right: 5px solid grey
}

.dark .tooltip.left:after {
    border-left: 5px solid grey
}

.dark .tooltip.bottom:after {
    border-bottom: 5px solid grey
}

.dark .tooltip.top:after {
    border-top: 5px solid grey
}

@media (min-width:320px) {
    .widget.widget-mini.widget-is-playing .widget-title-container {
        display: none
    }
    .widget.widget-mini.widget-is-playing .widget-controls-mid {
        display: block;
        position: absolute;
        top: 0;
        left: 98px;
        right: 105px;
        background: none !important;
        border: none !important
    }
    .widget.widget-mini.widget-is-playing .widget-controls-mid .widget-scrubber-container {
        margin-right: 0 !important
    }
    .widget.widget-mini.widget-is-playing .widget-controls-mid .fave,
    .widget.widget-mini.widget-is-playing .widget-controls-mid .repost,
    .widget.widget-mini.widget-is-playing .widget-controls-mid .share {
        display: none
    }
    .widget.widget-mini.widget-is-playing .widget-logo {
        z-index: 1
    }
    .widget.widget-mini.widget-is-playing.hide-artwork .widget-controls-mid {
        left: 38px
    }
    .widget.widget-mini.mini-next.widget-is-playing .widget-controls-mid {
        right: 140px
    }
}

@media (min-width:281px) and (max-width:560px) {
    .widget.widget-mini.widget-is-playing .widget-controls-mid {
        right: 40px
    }
    .widget.widget-mini.widget-is-playing.hide-artwork .widget-controls-mid {
        right: 100px
    }
    .widget.widget-mini.mini-next.widget-is-playing .widget-controls-mid {
        right: 80px
    }
    .widget.widget-mini.mini-next.widget-is-playing.hide-artwork .widget-controls-mid {
        right: 135px
    }
}

@media (min-width:320px) and (max-width:400px) {
    .widget.widget-mini.widget-is-playing.hide-artwork .widget-controls-mid {
        right: 40px
    }
}

@media (min-width:320px) and (max-width:400px) {
    .widget.widget-mini.mini-next.widget-is-playing.hide-artwork .widget-controls-mid {
        right: 75px
    }
}

@media (max-width:700px) {
    .share-container {
        width: 305px
    }
    .share-icon {
        width: 36px;
        padding: 0
    }
    .share-icon span {
        display: none
    }
    .embed-input {
        width: 226px
    }
}

@media (max-width:220px) {
    .widget.hide-artwork .show-list {
        display: none
    }
}

@media (max-width:400px) {
    .widget.hide-artwork .widget-logo {
        width: 24px;
        padding-right: 10px;
        background-position: -108px 9px
    }
    .widget.hide-artwork .widget-controls-top {
        padding-right: 40px
    }
    .widget.hide-artwork .next-mix {
        right: 50px
    }
}

@media (max-width:280px) and (min-height:120px) {
    .widget.show-artwork .current-track,
    .widget.show-artwork .fave,
    .widget.show-artwork .repost,
    .widget.show-artwork .share {
        display: none
    }
    .widget.show-artwork .widget-scrubber-container {
        margin-right: 0
    }
    .widget.show-artwork .current-track-show .widget-scrubber {
        padding-top: 25px
    }
    .widget.show-artwork .current-track-show .current,
    .widget.show-artwork .current-track-show .remaining {
        padding-top: 0
    }
}

@media (max-width:380px) and (min-height:120px) {
    .widget.show-artwork.not-widget-mini .widget-cloudcast-image {
        display: none
    }
    .widget.show-artwork.not-widget-mini .widget-controls {
        padding-left: 0
    }
    .widget.show-artwork.not-widget-mini .widget-controls .widget-controls-bottom,
    .widget.show-artwork.not-widget-mini .widget-controls .widget-controls-mid,
    .widget.show-artwork.not-widget-mini .widget-controls .widget-controls-top {
        border-left: 1px solid #d7d7d7
    }
    .widget.show-artwork.not-widget-mini.dark .widget-controls .widget-controls-bottom,
    .widget.show-artwork.not-widget-mini.dark .widget-controls .widget-controls-mid,
    .widget.show-artwork.not-widget-mini.dark .widget-controls .widget-controls-top {
        border-left: 1px solid #101418
    }
}

@media (max-width:440px) and (min-height:180px) {
    .widget.show-artwork.not-widget-mini .widget-cloudcast-image {
        display: none
    }
    .widget.show-artwork.not-widget-mini .widget-controls {
        padding-left: 0
    }
    .widget.show-artwork.not-widget-mini .widget-controls .widget-controls-bottom,
    .widget.show-artwork.not-widget-mini .widget-controls .widget-controls-mid,
    .widget.show-artwork.not-widget-mini .widget-controls .widget-controls-top {
        border-left: 1px solid #d7d7d7
    }
    .widget.show-artwork.not-widget-mini.dark .widget-controls .widget-controls-bottom,
    .widget.show-artwork.not-widget-mini.dark .widget-controls .widget-controls-mid,
    .widget.show-artwork.not-widget-mini.dark .widget-controls .widget-controls-top {
        border-left: 1px solid #101418
    }
}

@media (max-width:280px) {
    .widget.hide-artwork .current-track,
    .widget.hide-artwork .fave,
    .widget.hide-artwork .repost,
    .widget.hide-artwork .share {
        display: none
    }
    .widget.hide-artwork .widget-scrubber-container {
        margin-right: 0
    }
    .widget.hide-artwork .current-track-show .widget-scrubber {
        padding-top: 25px
    }
    .widget.hide-artwork .current-track-show .current,
    .widget.hide-artwork .current-track-show .remaining {
        padding-top: 0
    }
}

@media (max-width:560px) {
    .widget.show-artwork .widget-logo {
        width: 24px;
        padding-right: 10px;
        background-position: -108px 9px
    }
    .widget.show-artwork .widget-controls-top {
        padding-right: 40px
    }
    .widget.show-artwork .next-mix {
        right: 50px
    }
    .widget.mini-next.show-artwork .widget-controls-top {
        padding-right: 80px
    }
}

@media (max-height:179px) {
    .widget-cloudcast-cover-container,
    .widget-cloudcast-cover-container img,
    .widget-cloudcast-image,
    .widget-cloudcast-image img {
        width: 120px;
        height: 120px
    }
    .widget-controls {
        padding-left: 120px
    }
    .widget-controls-mid {
        border-bottom: 1px solid #d7d7d7
    }
    .dark .widget-controls-mid {
        border-bottom: 1px solid #101418
    }
    .widget-controls-bottom,
    .widget-tracklist-container {
        display: none
    }
    .widget.widget-mini .widget-tracklist-container {
        display: block
    }
    .widget.hide-artwork .widget-controls {
        padding-left: 0
    }
    .widget .modal,
    .widget.tracklist .modal {
        bottom: auto;
        height: 120px
    }
}

.widget.widget-mini .widget-cloudcast-cover-container,
.widget.widget-mini .widget-cloudcast-cover-container img,
.widget.widget-mini .widget-cloudcast-image,
.widget.widget-mini .widget-cloudcast-image img {
    width: 60px;
    height: 60px
}

.widget.widget-mini .widget-controls {
    padding-left: 60px
}

.widget.widget-mini .widget-controls-top {
    border-bottom: 1px solid #d7d7d7
}

.widget.widget-mini .widget-controls-bottom,
.widget.widget-mini .widget-controls-mid {
    display: none
}

.widget.widget-mini .widget-tracklist-container {
    top: 60px
}

.widget.widget-mini.hide-artwork .widget-controls {
    padding-left: 0
}

@media (max-height:119px) {
    .widget-cloudcast-cover-container,
    .widget-cloudcast-cover-container img,
    .widget-cloudcast-image,
    .widget-cloudcast-image img {
        width: 60px;
        height: 60px
    }
    .widget-controls {
        padding-left: 60px
    }
    .widget-controls-top {
        border-bottom: 1px solid #d7d7d7 !important
    }
    .dark .widget-controls-top {
        border-bottom: 1px solid #101418 !important
    }
    .widget-controls-bottom,
    .widget-controls-mid,
    .widget-tracklist-container,
    .widget.widget-mini .widget-tracklist-container {
        display: none
    }
    .widget .modal,
    .widget.tracklist .modal {
        bottom: auto;
        height: 60px
    }
}

.mini-share-container {
    display: none;
    position: absolute;
    right: 105px
}

.mini-next .mini-share-container {
    right: 140px
}

.exclusive .mini-share-container {
    top: -2px;
    right: 155px
}

.exclusive .widget-logo {
    width: 24px;
    padding-right: 10px;
    background-position: -108px 9px
}

@media (min-width:561px) and (max-height:119px) {
    .mini-share-container {
        display: block
    }
    .widget.widget-mini.widget-is-playing .widget-controls-mid {
        right: 170px
    }
    .widget.widget-mini.widget-is-playing.repostable .widget-controls-mid {
        right: 205px
    }
    .widget.widget-mini.mini-next.widget-is-playing .widget-controls-mid {
        right: 240px
    }
    .widget.widget-mini .widget-controls-top {
        padding-right: 180px
    }
    .widget.widget-mini.repostable .widget-controls-top {
        padding-right: 218px
    }
    .widget.widget-mini.mini-next .widget-controls-top {
        padding-right: 220px
    }
    .widget.widget-mini.mini-next.repostable .widget-controls-top {
        padding-right: 254px
    }
    .dark .next-mix,
    .next-mix {
        background-image: url(/media/images/player-widget/widget-sprite-8.png);
        background-size: 500px 370px;
        background-position: -448px 0;
        background-repeat: no-repeat
    }
}

@media (min-width:561px) and (max-height:119px) and (-webkit-min-device-pixel-ratio:2),
all and (min-width:561px) and (max-height:119px) and (min-resolution:192dpi) {
    .dark .next-mix,
    .next-mix {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

@media (max-width:150px) {
    .widget.hide-artwork .widget-controls-bottom,
    .widget.hide-artwork .widget-controls-mid,
    .widget.hide-artwork .widget-tracklist-container {
        display: none
    }
}

@media (max-width:600px) {
    .exclusive .follow-button {
        display: none
    }
}

@media (max-width:520px) {
    .show-artwork .widget-exclusive-badge {
        position: relative;
        left: 5px;
        top: 0;
        right: 0
    }
    .show-artwork.exclusive .widget-by-user {
        max-width: 40%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
    }
}

@media (max-width:400px) {
    .hide-artwork .widget-exclusive-badge {
        position: relative;
        left: 5px;
        top: 0;
        right: 0
    }
    .hide-artwork .exclusive .widget-by-user {
        max-width: 40%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
    }
}

.widget-404 {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-weight: 600;
    background: #fcfcfc;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, .15);
    box-sizing: border-box
}

.widget-404 .widget-logo {
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -50px
}

.widget-404 .message-404 {
    width: 100%;
    height: 20px;
    line-height: 20px;
    position: absolute;
    display: block;
    top: 50%;
    text-align: center;
    color: #888
}

.widget-404.dark {
    background: #25292c
}

@media (min-height:120px) {
    .widget-404 .widget-logo {
        margin-top: -35px
    }
}

.widget-chained-action {
    width: 280px;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, .08);
    box-shadow: 0 0 2px rgba(0, 0, 0, .2), 0 3px 8px rgba(0, 0, 0, .1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: absolute;
    top: 10px;
    left: 50px;
    z-index: 5;
    border-radius: 4px
}

.widget-chained-action:before {
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #f2f2f2;
    position: absolute;
    left: -8px;
    top: 11px;
    content: ""
}

.chained-header {
    padding: 12px 15px;
    line-height: 1.2;
    background: #f2f2f2;
    border-bottom: 1px solid rgba(0, 0, 0, .06);
    box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, .35), 0 1px 2px rgba(0, 0, 0, .06);
    border-radius: 4px 4px 0 0
}

.chained-popover-close {
    width: 20px;
    height: 20px;
    cursor: pointer;
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, .35);
    position: absolute;
    top: -8px;
    right: -8px;
    border-radius: 10px
}

.chained-popover-close>.close {
    width: 12px;
    height: 12px;
    top: 1px;
    left: 1px
}

.chained-popover-close:hover>.close,
.chained-popover-close>.close:hover {
    opacity: .8
}

.chained-title {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 700;
    color: #404040
}

.chained-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: grey;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.user-follow-row-avatar-link {
    display: block;
    float: left;
    margin-top: 5px
}

.user-follow-row-avatar-link .user-avatar-60 {
    float: none
}

.user-avatar-50 {
    width: 50px;
    height: 50px;
    display: block;
    float: left;
    color: transparent;
    border-radius: 25px
}

.button {
    height: 25px;
    padding: 0 10px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    outline: none;
    color: #404040;
    line-height: 25px;
    font-size: .75em;
    font-weight: 700;
    text-decoration: none;
    background: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: .2s;
    transition: .2s;
    border-radius: 2px
}

.widget-mini .widget-chained-action {
    top: 4px
}

.widget-mini .widget-chained-action:before {
    top: 17px;
    border-right-color: #fff
}

.widget-mini .chained-title {
    font-size: 14px;
    margin-bottom: 4px
}

.widget-mini .chained-subtitle {
    font-size: 12px
}

.widget-mini .chained-content {
    display: none
}

.widget-mini .chained-header {
    padding: 8px 12px;
    background: none;
    border: none;
    box-shadow: none
}

.widget-mini .chained-popover-close {
    top: -4px;
    right: -10px
}

@media (min-height:180px) and (max-width:510px) {
    .widget-chained-action {
        width: 260px
    }
}

@media (min-height:180px) and (max-width:490px) {
    .widget-chained-action {
        display: none
    }
}

@media (min-height:120px) and (max-width:450px) {
    .widget-chained-action {
        display: none
    }
}

@media (max-height:179px) {
    .widget-chained-action {
        top: 6px;
        left: 50px
    }
    .widget-chained-action:before {
        top: 15px
    }
    .chained-header {
        padding: 10px 12px
    }
    .chained-title {
        font-size: 14px
    }
    .chained-subtitle {
        font-size: 12px
    }
    .user-avatar-50 {
        width: 30px;
        height: 30px;
        border-radius: 15px
    }
    .user-follow-row-avatar-link {
        margin: 0
    }
    .chained-popover-close {
        top: -6px;
        right: -8px
    }
}

@media (max-height:119px) {
    .widget-chained-action {
        top: 4px
    }
    .widget-chained-action:before {
        top: 17px;
        border-right-color: #fff
    }
    .chained-title {
        font-size: 14px;
        margin-bottom: 4px
    }
    .chained-subtitle {
        font-size: 12px
    }
    .chained-content {
        display: none
    }
    .chained-header {
        padding: 8px 12px;
        background: none;
        border: none;
        box-shadow: none
    }
    .chained-popover-close {
        top: -4px;
        right: -10px
    }
}

.widget.fbembed .show-list,
.widget.fbembed .widget-controls-bottom>.favourite-count,
.widget.fbembed .widget-controls-bottom>.repost-count,
.widget.fbembed .widget-controls-mid-icon-container {
    display: none
}

.widget.fbembed .widget-scrubber-container {
    margin-right: 0
}

.widget.fbembed .widget-controls-bottom-buttons {
    float: right;
    display: block
}

.widget.fbembed .fave-button-bottom-row,
.widget.fbembed .repost-button-bottom-row {
    float: right;
    margin: 15px 0 0;
    padding-right: 10px;
    padding-left: 26px;
    line-height: 26px;
    height: 26px;
    color: grey;
    border: solid #e9e9e9;
    border-width: 1px 1px 2px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 3px
}

.widget.fbembed .fave-button-bottom-row.disabled,
.widget.fbembed .repost-button-bottom-row.disabled {
    height: 27px;
    border-bottom-width: 1px;
    opacity: .7
}

.widget.fbembed .fave-button-bottom-row.disabled:active,
.widget.fbembed .fave-button-bottom-row.disabled:hover,
.widget.fbembed .repost-button-bottom-row.disabled:active,
.widget.fbembed .repost-button-bottom-row.disabled:hover {
    color: grey;
    cursor: default;
    border-color: #e9e9e9;
    background-color: transparent;
    box-shadow: none
}

.widget.fbembed .fave-button-bottom-row:hover,
.widget.fbembed .repost-button-bottom-row:hover {
    border-color: #e1e1e1;
    background-color: #f9f9f9
}

.widget.fbembed .fave-button-bottom-row.faved,
.widget.fbembed .fave-button-bottom-row.reposted,
.widget.fbembed .fave-button-bottom-row:active,
.widget.fbembed .repost-button-bottom-row.faved,
.widget.fbembed .repost-button-bottom-row.reposted,
.widget.fbembed .repost-button-bottom-row:active {
    color: #4fa6d3;
    height: 27px;
    border-bottom-width: 1px;
    border-color: #aacddf;
    background-color: #ebf2f6;
    box-shadow: inset 0 1px 0 rgba(88, 159, 195, .08), inset 0 1px 3px rgba(88, 159, 195, .2)
}

.widget.fbembed .fave-button-bottom-row {
    margin-left: 15px;
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: 10px -72px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .widget.fbembed .fave-button-bottom-row {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.widget.fbembed .fave-button-bottom-row.faved,
.widget.fbembed .fave-button-bottom-row:active:not(.disabled) {
    background-position: -480px -192px
}

.widget.fbembed .repost-button-bottom-row {
    background-image: url(/media/images/player-widget/widget-sprite-8.png);
    background-size: 500px 370px;
    background-position: -478px -132px;
    background-repeat: no-repeat
}

@media (-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .widget.fbembed .repost-button-bottom-row {
        background-image: url(/media/images/player-widget/widget-sprite-8@2x.png)
    }
}

.widget.fbembed .repost-button-bottom-row.reposted,
.widget.fbembed .repost-button-bottom-row:active:not(.disabled) {
    background-position: -478px -252px
}

.repost .tooltip {
    top: 50%;
    right: 100%;
    margin-right: 5px
}

.repost .tooltip:after {
    top: 50%;
    right: -5px;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid grey
}

.repost .tooltip {
    margin-right: 8px;
    margin-top: -10px
}

.not-widget-mini .fave .tooltip {
    bottom: 100%;
    left: 50%;
    margin-bottom: 8px
}

.not-widget-mini .fave .tooltip:after {
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid grey
}

.not-widget-mini .fave .tooltip {
    margin-left: -24.7656px
}

.not-widget-mini .share .tooltip {
    bottom: 100%;
    left: 50%;
    margin-bottom: 8px
}

.not-widget-mini .share .tooltip:after {
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid grey
}

.not-widget-mini .share .tooltip {
    margin-left: -19.4453px
}

.widget-mini .fave .tooltip {
    top: 50%;
    right: 100%;
    margin-right: 5px
}

.widget-mini .fave .tooltip:after {
    top: 50%;
    right: -5px;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid grey
}

.widget-mini .fave .tooltip {
    margin-top: -10px
}

.widget-mini .share .tooltip {
    top: 50%;
    right: 100%;
    margin-right: 5px
}

.widget-mini .share .tooltip:after {
    top: 50%;
    right: -5px;
    margin-top: -5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid grey
}

.widget-mini .share .tooltip {
    margin-top: -10px
}

.widget.widget-mini .seek-warning {
    top: 0
}

.widget.widget-mini .seek-warning .btn-select-trigger {
    display: inline
}

.widget.not-widget-mini .seek-warning {
    top: -60px
}

.widget.not-widget-mini .seek-warning .btn-select-trigger {
    display: block
}

.seek-warning {
    left: 0;
    width: 100%;
    z-index: 100;
    position: absolute;
    margin: 5px 0;
    padding: 10px 8px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 4px;
    box-sizing: border-box;
    color: #8a9dab;
    background-color: #eaf9ff;
    line-height: 16px;
    font-size: 10px;
    font-weight: 600
}

.seek-warning .popover-title {
    color: #34495e
}

.seek-warning .popover-text {
    overflow: hidden
}

.seek-warning .btn-select-trigger {
    color: #7d52ba;
    font-weight: 700
}

.seek-warning .modal-close {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    height: 10px;
    width: 10px;
    color: #9bb2c8
}