<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Legend Express</title>
    <style>
        body {
            width: 300px;
            padding: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            width: 100%;
        }

        .header img {
            width: 48px;
            height: 48px;
            margin-right: 12px;
            border-radius: 8px;
        }

        .header h1 {
            font-size: 18px;
            margin: 0;
            color: #00ffcc;
        }

        .description {
            font-size: 13px;
            line-height: 1.4;
            color: #cccccc;
            margin-bottom: 20px;
            text-align: center;
        }

        .links {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .toggle-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            border: 1px solid #333;
        }

        .toggle-container span {
            font-size: 14px;
            font-weight: bold;
            color: #ccc;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 22px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #444;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #00ffcc;
            box-shadow: 0 0 10px rgba(0, 255, 204, 0.4);
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #00ffcc;
        }

        input:checked+.slider:before {
            transform: translateX(22px);
        }

        .link-button {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.2s;
            border: none;
            cursor: pointer;
        }

        .link-button:hover {
            background-color: #444;
            color: #00ffcc;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="icon48.png" alt="Legend Express Logo">
        <h1>Legend Express</h1>
    </div>
    <div class="description">
        Legend Express is a powerful extension for Agar.io, featuring Legend, Ogario, Kitty, and many advanced macros
        and hotkeys for the ultimate gaming experience.
    </div>
    <div class="links">
        <div class="toggle-container">
            <span>Enable Extension</span>
            <label class="switch">
                <input type="checkbox" id="extensionToggle">
                <span class="slider"></span>
            </label>
        </div>
        <button id="website" class="link-button">Legend Mod Website</button>
        <button id="library" class="link-button">Mod Library (GitHub)</button>
        <button id="donate" class="link-button">Buy me a beer 🍺</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>