<a id="legendAdAnchor" onclick="ga('send', 'event', 'Ad', 'click', 'euWebsite');" target="_blank" href="http://www.senpaiagarioclan.ml/">

</a>

<script>
  var imgUrl = "https://jimboy3100.github.io/banners/iconSenpai.png";
  var $img = $('<img id="legendAdImg" height="70px" src="'+ imgUrl +'" style="width: 100%">');

  $img.on('load', function() { ga('send', 'event', 'Ad', 'load', 'euWebsite'); });
  
  $img.on('error', function() { ga('send', 'event', 'Ad', 'loadError', 'euWebsite'); });

  $('#legendAdAnchor').prepend($img);
</script>
