<a id="legendAdAnchor" onclick="ga('send', 'event', 'Ad', 'click', 'euWebsite');" target="_blank" href="https://github.com/jimboy3100/legend.github.io/raw/master/legendmod.user.js">

</a>

<script>
  var imgUrl = "https://jimboy3100.github.io/banners/Iconupdatemod.gif";
  var $img = $('<img id="legendAdImg" height="150px" src="'+ imgUrl +'" style="width: 100%">');

  $img.on('load', function() { ga('send', 'event', 'Ad', 'load', 'euWebsite'); });
  
  $img.on('error', function() { ga('send', 'event', 'Ad', 'loadError', 'euWebsite'); });

  $('#legendAdAnchor').prepend($img);
</script>
