<a id="legendAdAnchor" target="_blank" onclick="startMegaFFAserver();">

</a>
<script>
function startMegaFFAserver(){
  //$('#gamemode option[value=34]').prop('selected', 'selected').change();
  $('#region option[value="Private"]').prop('selected', 'selected').change();
}
  var imgUrl = "https://legendmod.ml/banners/iconMegaFFA.png";
  var $img = $('<img id="legendAdImg" height="70px" src="'+ imgUrl +'" style="width: 100%">');

  $img.on('load', function() { ga('send', 'event', 'Ad', 'load', 'euWebsite'); });
  
  $img.on('error', function() { ga('send', 'event', 'Ad', 'loadError', 'euWebsite'); });

  $('#legendAdAnchor').prepend($img);
</script>
